MONGO_URL = mongodb+srv://laxmanketheth76:laxman123@cluster1.9ixhwqi.mongodb.net/
JWT_SECKEY = laxman123
STRIPE_KEY = sk_test_51O4cwNGmQFUQRpCIzFEUUfmhensJEUNgpacMADRQKFd5OwDJvM7X9JnZa9BCmwZMhJc1P5aEzzAtSf5TAHrmmT4w00Y7tM65rm